<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        h1 {
            text-align: center;
            color: black
        }
        body {
            padding: 0px;
            /* background: rgb(26, 26, 26); */
            background: white;
            width: 85%;
            margin: 0 auto;
            border-left: 1px solid black;
            border-right: 1px solid black;
            box-shadow: 0px 0px 20px blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #flex {
            width: 90%;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-basis: 30%;
        }
        #box {
            margin: 20px;
            background-color: rgb(26, 26, 26);
            box-shadow: 0px 0px 15px black,
             inset  0px 0px 25px black;
            border: 10px solid blueviolet;
            border-radius: 5px;
            width: 400px;
        }
        #layout {
            width: 99.5%;
            border: 1px solid rgb(26, 26, 26);
            border-radius: 5px;

        }
        #box #legend {
            color: white;
            display: flex;
            justify-content: center;
        }
        #box #legend {
            color: white;
            display: flex;
            justify-content: center;
        }
        @media (max-width: 1280px)
        {
            
        }
        @media (max-width: 700px)
        {
            
            #layout {
                width: 99%;
                border-radius: 0px;
            }
            #legend {
                font-size: 50%;
                display: none;
            }
        }
    </style>
</head>
<body id="root">
    <h1>Flex-Box</h1>
    <section id="flex">
        <div id="box">
            <img id="layout"src="./img/tigres5.jpg">
            <p id="legend">Legenda</p>
        </div>
        <div id="box">
            <img id="layout"src="./img/tigres5.jpg">
            <p id="legend">Legenda</p>
        </div>
        <div id="box">
            <img id="layout"src="./img/tigres5.jpg">
            <p id="legend">Legenda</p>
        </div>
        <div id="box">
            <img id="layout"src="./img/tigres5.jpg">
            <p id="legend">Legenda</p>
        </div>
        <div id="box">
            <img id="layout"src="./img/tigres5.jpg">
            <p id="legend">Legenda</p>
        </div>
        <div id="box">
            <img id="layout"src="./img/tigres5.jpg">
            <p id="legend">Legenda</p>
        </div>
    </section>
</body>
</html>