<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80%;
            margin: 0 auto;
            border: 1px solid black;
        }
        .container, .container-2 {
            margin: 0px 10px;
        }
        .container {
            background-color: aquamarine;
            width: 30%;
            float: left;
        }
        .container-2 {
            width: 60%;
            float: right;
        }
        .box-1, .box-2 {
            border: 1px solid black;
            text-align: center;
        }

        .box-1 {
            background-color: tomato;
            /* float: left; */
        }

        .box-2 {
            background-color: aqua;
            /* float: right; */
        }
        footer {
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h1>hello</h1>
            <p>a vida é muito boa</p>
        </div>
        <div class="box-2">
            <h1>hello</h1>
            <p>a vida é muito boa</p>
        </div>
    </div>
    <div class="container-2">
        <div class="box-1">
            <h1>hello</h1>
            <p>a vida é muito boa</p>
        </div>
        <div class="box-2">
            <h1>hello</h1>
            <p>a vida é muito boa</p>
        </div>
    </div>
    <footer>direitos reservados</footer>
</body>

</html>