<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids 2</title>
    <style>
        body {
            width: 95%;
            margin: 0 auto;
            border: 1px solid black;
        }
        #grid {
            width: 90%;
            padding: 40px;
            margin: 0 auto;
            height: auto;
            border: 1px solid blueviolet;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-template-rows: 300px 200px 300px;
            /* grid-gap: 5px; */
            grid-auto-columns: minmax(400px, auto);
            grid-auto-rows: minmax(400px, auto);
        }
        #grid div {
            background-color: rgb(26, 26, 26);
            color: blueviolet;
            padding: 15px;
            border-radius: 20px;
            margin: 10px;
            border: 3px solid blueviolet;
            box-shadow: 0px 0px 15px black;
        }
        #box0 {
            grid-column: 1/5;
        }
        #box1 {
            grid-row: 2/4;
        }
        #box2 {
            grid-column: 2/4;
            grid-row: 2/4;
        }
        #box3 {
            grid-row: 2/4;
        }
        #box4 {
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <h1 style="color: blueviolet; text-align: center;">Grids</h1>
    <section id="grid">
        <div id="box0"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt qui, praesentium explicabo quidem sint aut consequatur dignissimos esse repudiandae laudantium dolore. Tempora est eveniet enim molestiae rem placeat, veritatis velit.</div>
        <div id="box1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt qui, praesentium explicabo quidem sint aut consequatur dignissimos esse repudiandae laudantium dolore. Tempora est eveniet enim molestiae rem placeat, veritatis velit.</div>
        <div id="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt qui, praesentium explicabo quidem sint aut consequatur dignissimos esse repudiandae laudantium dolore. Tempora est eveniet enim molestiae rem placeat, veritatis velit.</div>
        <div id="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt qui, praesentium explicabo quidem sint aut consequatur dignissimos esse repudiandae laudantium dolore. Tempora est eveniet enim molestiae rem placeat, veritatis velit.</div>
        <div id="box4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt qui, praesentium explicabo quidem sint aut consequatur dignissimos esse repudiandae laudantium dolore. Tempora est eveniet enim molestiae rem placeat, veritatis velit.</div>
    </section>
</body>
</html>