<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            width: 95%;
            margin: 0 auto;
            border: 1px solid black;
        }
        #grid {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            grid-gap: 0px 5px;
            grid-template-areas: 
                "box-1 box-1 box-1"
                "box-2 box-2 box-3"
                "box-2 box-2 box-3"
                "box-4 box-4 box-4";
        }
        #box-1 {
            grid-area: box-1
        }
        #box-2 {
            grid-area: box-2;
            
        }
        #box-3 {
            grid-area: box-3;
        }
        #box-4 {
            grid-area: box-4;
        }

        
        #grid div {
            background-color: rgb(26, 26, 26);
            color: blueviolet;
            border-radius: 8px;
            margin: 10px;
            border: 3px solid blueviolet;
            box-shadow: 0px 0px 15px black;
        }
        @media (max-width: 800px)
        {
            #grid {
                width: auto;
            }
        }
        @media (max-width: 700px)
        {
            #grid {
                display: flex;
                flex-flow: column;

            }
            #grid div {
                height: 180px;
                margin: 10px;
            }
        }
        #layout {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1 style="color: blueviolet; text-align: center;">Grids</h1>
    <section id="grid">
        <div id="box-1">
            <img id="layout" src="./img/crysis1.jpg">
        </div>
        <div id="box-2">
            <img id="layout" src="./img/deadspace2.jpg">
        </div>
        <div id="box-3">
            <img id="layout" src="./img/re5.jpg">
        </div>
        <div id="box-4">
            <img id="layout" src="./img/darsouls3.jpg">
        </div>
        <!-- <div id="box-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt qui, praesentium explicabo quidem sint aut consequatur dignissimos esse repudiandae laudantium dolore. Tempora est eveniet enim molestiae rem placeat, veritatis velit.</div> -->
    </section>
</body>
</html>